<!DOCTYPE html>
<html>
	<head>
		<title>My First Web</title>
	</head>
	<body>
	
		<table border="1" cellspacing="0" cellpadding="10" align="center" bgcolor="#f00" bordercolor="#ff0">
			<tr align="center" bgcolor="green">
				<th>Name</th>
				<td>Zahid Ali Siddiqui</td>
			</tr>
			<tr>
				<th>Qualification</th>
				<td>MS - CS</td>
			</tr>
			<tr>
				<th>Skills</th>
				<td>
					<ul>
						<li>HTML</li>
						<li>CSS</li>
						<li>Java Script</li>
					</ul>
				</td>
			</tr>

			<tr>
				<td colspan="2">
					I am a Freelance developer since 2010
				</td>
			</tr>

		</table>


		<h2>Rows Merge</h2>

		<table border="1" cellpadding="20" cellspacing="0">
			<tr>
				<td rowspan="3"></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
		</table>




<br><br>

















	</body>
</html>


















