<!DOCTYPE html>
<html>
<head>
	<title>IFrame Example</title>
</head>
<body>

	<iframe src="https://uit.edu" height="300" width="300" frameborder="0"></iframe>

	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3618.123179858763!2d67.10655891431703!3d24.927873284022116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb338c700571b09%3A0xd86779b29e77f36a!2sUsman%20Institute%20of%20Technology!5e0!3m2!1sen!2s!4v1578222498778!5m2!1sen!2s" width="600" height="450" frameborder="0"></iframe>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/yzIMircGU5I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/196284142&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>


	


</body>
</html>